# Test Environment
NODE_ENV=test

# Backend config
PORT=3001
HOST=0.0.0.0
URL_BASE=http://localhost

# Database (se usar)
DATABASE_URL=postgresql://postgres:postgres@db_test:5433/cccat22_test

# CORS - permite requisições do frontend
CORS_ORIGIN=http://localhost:5174